.back-wrap{
    margin: 72px 0;
}
.care-head-wrapper h1{
    color: var(--text-primary);
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
    margin-top: 28px;
    margin-bottom: 24px;
}
.care-head-wrapper .review-wrap{
    margin-bottom: 40px;
}
.review-wrap{
    display: flex;
    align-items: center;
    gap: 45px;
    margin-bottom: 40px;
}
.light-box-wrapper{
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
    margin-bottom: 10px;
}
.light-box-wrapper .hero-img-box{
    width: 670px;
    height: 600px;
}
.light-box-wrapper .hero-img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.light-box-wrapper .single-img-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 187px;
    gap: 20px;
}
.light-box-wrapper .single-img-box img{
    width: 100%;
    height: 187px;
    object-fit: cover;
}
.light-box-wrapper .single-img-box .single-img-wrapper{
    position: relative;
}
.overly-img-wrapper{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(84, 155, 160, 0.90) 0%, rgba(84, 155, 160, 0.90) 100%), transparent 50% / cover no-repeat;
}
.overly-img-wrapper button{
    color: var(--brand-primary);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    height: 100%;
    width: 100%;
    background: none;
}
.overly-img-wrapper button img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
}
/*Care Menu*/
.care-menu-wrapper .care-menu-btn{
    color: var(--text-tertiary);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.22px;
    background: none;
    border-bottom: 5px solid transparent!important;
    padding: 0 0 8px 0;
}
.care-menu-wrapper .care-menu-btn-active{
    border-bottom: 5px solid var(--bg-primary)!important;
    color: var(--text-primary)!important;
}
.care-menu-wrapper .care-menu-tab-btn-wrap{
    display: flex;
    align-items: center;
    gap: 48px;
    /*margin-bottom: 22px;*/
    /*padding-bottom: 20px;*/
    padding-top: 30px;
}
.about-content-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 96px;
    /*padding-top: 72px;*/
}
.care-menu-tab-content-wrap{
    margin-top: 72px;
    margin-bottom: 96px;
}
.care-about-content{
    width: 822px;
}

.care-about-sidebar{
    width: 362px;
}
.save-share-ntm-wrap{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    margin-top: 72px;
}
.advisor-item-wrap{
    padding: 24px;
    border-radius: 20px;
    border: 1px solid rgba(228, 229, 229, 0.60);
    --bs-border-opacity: 60%;
    background: var(--brand-primary);
    text-align: center;
    margin-bottom: 24px;
}
.advisor-item-wrap h2{
    margin-bottom: 4px;
}
.price-range-wrap{
    padding: 24px;
    border-radius: 20px;
    border: 1px solid var(--border-secondary);
    background: var(--brand-primary);
    box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.05);
    text-align: center;
    margin-bottom: 24px;
}
.price-range-wrap p{
    color: var(--text-secondary);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0.18px;
    margin-bottom: 12px!important;
}
.price-range-wrap h1{
    color: var(--text-primary);
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 39px;
    margin-bottom: 24px;
}
.price-range-wrap .primary-short-btn{
    margin-bottom: 16px;
}
.advisor-item-wrap p{
    margin-bottom: 24px!important;
}
.advisor-item-wrap img{
    width: 146px;
    height: 146px;
    border-radius: 146px;
    object-fit: cover;
    margin-bottom: 20px;
}
.advisor-item-wrap h5{
    color: var(--text-primary);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 33px;
    margin-bottom: 4px;
}
.advisor-item-wrap h6{
    color: var(--text-tertiary);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 19px;
    margin-bottom: 28px;
}
.advisor-item-wrap h4{
    color: var(--text-secondary);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    margin-top: 16px;
}
.advisor-item-wrap h4 span{
    color: var(--bg-primary);
}

.care-about-text-wrap p{
    color: var(--text-secondary);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.care-about-text-wrap button{
    margin-top: 32px;
}

.care-services-item img{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin-bottom: 28px;
}
.care-services-item h1{
    margin-bottom: 16px;
}
.care-services-wrap .care-item-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 32px;
}
.room-type-wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.room-type-single-item{
    border-radius: 16px;
    padding: 16px 32px;
    border: 1px solid var(--border-secondary, #CACCCC);
    text-align: center;
}
.room-type-single-item img{
    margin-bottom: 12px;
}
.available-amenities-wrap .accordion-button{
    padding: 24px!important;
    background-color: var(--brand-primary)!important;
    color: var(--text-tertiary);
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.22px;
}
.available-amenities-wrap .accordion-button:not(.collapsed) {
    background-color: var(--bg-field-selected)!important;
    box-shadow: none!important;
    color: var(--text-primary)!important;
}
.available-amenities-wrap .accordion-item {
    border-radius: 12px!important;
    /*color: var(--bs-accordion-color);*/
    /*background-color: var(--bs-accordion-bg);*/
    /*border: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);*/
    margin-bottom: 20px!important;
    overflow: hidden!important;
    border: 1px solid var(--border-thin, rgba(228, 229, 229, 0.60))!important;
}
.available-amenities-wrap .accordion-button::after{
    width: 18px!important;
    height: 18px!important;
}
.available-amenities-wrap .accordion-body {
    padding: 28px 24px!important;
}
.available-amenities-item-content-inner img{
    width: 25px;
    height: 25px;
}
.available-amenities-item-content-inner{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}
.available-amenities-item-content-inner.inactive {
    opacity: 0.2;
}
.available-amenities-item-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 0;
}
.neighbourhoods-wrapper h1{
    margin-bottom: 20px;
}
.neighbourhoods-wrapper p{
    margin-bottom: 40px!important;
}
.neighbourhood-tab-btn{
    display: flex;
    align-items: center;
    gap: 16px;
}
.neighbourhood-tab-map{
    width: 100%;
    height: 468px;
    border-radius: 20px;
    overflow: hidden;
    background: lightgray 50% / cover no-repeat;
    object-fit: cover;
    margin-top: 32px;
    margin-bottom: 96px;
}
.neighbourhood-tab-map img{
    height: 100%;
    width: 100%;
}
.review-history{
    padding-bottom: 40px;
    border-bottom: 1px solid var(--border-secondary);
    width: 100%;
}
.review-history-head{
    margin-bottom: 40px
}
.review-history-head .overall-rating-btn{
    padding: 12px 16px;
    border-radius: 8px;
    background: var(--highlights-1);
    color: var(--brand-primary);
    margin-right: 20px;
}
.review-history-head .review-history-head .flex-div-single{
    color: var(--brand-primary);
    margin-right: 20px;
}
.review-history-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px 60px;
}
.user-item div h2{
    margin-bottom: 4px;
}
.user-item div{
    margin-left: 4px;
}
.user-item{
    margin-bottom: 20px;
}
.user-review-rating .flex-div-single{
    gap: 24px;
    margin-bottom: 20px;
}
.user-review-rating .flex-div{
    align-items: normal!important;
}
.user-review-wrapper{
    margin-bottom: 40px;
}
.related-care-homes-wrapper h1,
.review-wrapper h1,
.available-amenities-wrapper h1,
.room-types-wrapper h1,
.care-services-wrap h1,
.care-about-text-wrap h1{
    margin-bottom: 40px;
}
.care-about-text-wrap{
    padding-top: 72px;
}
.care-services-item h2{
    margin-bottom: 16px;
}
.review-wrapper,
.available-amenities-wrapper,
.room-types-wrapper,
.care-services-wrap,
.neighbourhoods-wrapper{
    /*margin-top: 96px;*/
    padding-top: 96px;
}
.review-wrapper{
    margin-bottom: 96px;
}
.related-care-single-slider div div button{
    margin-top: 5px!important;
}
.related-care-single-slider div div button:first-child{
    left: 10px!important;
}
.related-care-single-slider div div button:last-child{
    right: 10px!important;
}
.rsis-container{
    height: 100px!important;
    object-fit: cover!important;
}
.rsis-container .rsis-image{
    height: 100px!important;
}
.related-care-single-slider div div button img{
    width: 30px;
    height: 30px;
}
.related-care-single-slider div:first-child{
    width: 400px!important;
    height: 250px!important;
    border-radius: 20px;
    background: #FFFFFF;
    object-fit: cover;
}
.related-care-item-wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}
.related-care-item-details h2{
    margin-bottom: 8px;
}
.related-care-item-details h2 a{
    color: var(--text-primary);
}
.related-care-item{
    margin-bottom: 20px;
    position: relative;
    width: 461px;
    height: 250px;
}
.related-care-item-slider{
    width: 461px;
    height: 250px;
    position: relative;
}
.related-care-item .match-btn{
    position: absolute;
    top: 12px;
    right: 12px;
}
.related-care-item-details .location-wrap{
    margin-bottom: 20px;
}
.related-care-item-details .flex-justify-Div{
    margin-bottom: 32px;
}
.related-care-item-details  .tag-list-wrapper{
    margin-bottom: 20px;
}
.tag-list-wrapper button{
    /*width: 150px;*/
}
.tag-list-wrapper{
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x: scroll;
    gap: 8px;
    grid: auto-flow / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 600px;
}
.tag-list-wrapper::-webkit-scrollbar{
    display: none;
}
.tag-list-wrap-width{
    width: 480px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.request-tour-btn{
    /*margin-top: 12px;*/
}
.check-available-number{
    color: var(--bg-primary);
}
.tag-list-wrap-width button{
    width: 150px;
}
/*.tag-list-wrap-width::-webkit-scrollbar{*/
/*    display: block;*/
/*    height: 5px;*/
/*}*/
.related-care-item-inner{
    width: 461px;
}
.compearer-popup-inner{
    text-align: center;
}
.compearer-popup-inner a{
    display: flex;
    justify-content: center;
}
.user-review-rating .main-tag-list-wrapper .search-tag-list-wrapper{
    width: 92%;
}
.user-review-rating .main-tag-list-wrapper .pc-search-tag-list-wrapper .swiper-wrapper {
    left: -314px;
}
.user-review-rating .main-tag-list-wrapper{

}
@media only screen and (max-width: 1200px){
    .care-about-content {
        width: 70%;
    }
    .care-about-sidebar {
        width: 28%;
    }
    .about-content-wrapper {
        gap: 0;
    }
}