.main-wrapper{
    max-width: 82rem;
    margin: 0 auto;
    padding: 0 1rem;
}
.hero-banner-img{
    width: 688px;
    height: 461px;
    border-radius: 17px;
}
.full-banner-img{
    width: 621px;
    height: 402px;
    border-radius: 20px;
}
.hero-bg-banner-img{
    width: 608px;
    height: 405.383px;
    border-radius: 20px;
}
/*Hero Wrapper*/
.hero-banner-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 96px;
    margin-bottom: 160px;
}
.hero-banner-wrapper div:first-child{
    width: 521px;
}

.hero-banner-wrapper div:first-child h1{
    margin-bottom: 28px;
}
.full-banner-wrapper .full-banner-wrap h1{
    color: var(--text-primary);
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
    margin-bottom: 28px;
}
.hero-banner-wrapper div:first-child h1 span{
    color: var(--highlights-2);
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
}
.hero-banner-wrapper div:first-child p{
    margin-bottom: 40px!important;
}

/*Free Services*/
.free-service-wrapper{
    margin-bottom: 160px;
}
.free-service-wrapper h1{
    margin-bottom: 48px;
}
.free-service-item-inner .container{
    padding: 0;
}
.free-service-item{
    padding: 24px;
    border-radius: 20px;
    background: var(--bg-light);
}
.free-service-item .free-service-item-img{
    margin-bottom: 28px;
}
.free-service-item h3{
    margin-bottom: 16px;
}
.free-service-item p{
    margin-bottom: 24px!important;
}
/*Full Banner*/

.full-banner-wrapper{
    margin-bottom: 160px;
}
.full-banner-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.full-banner-wrap div:last-child{
    width: 582px;
}
.explore-senior-wrapper div:first-child h1{
    margin-bottom: 32px;
}
.full-banner-wrap div:last-child h1{
    margin-bottom: 32px;
}
.full-banner-wrap div:last-child p{
    color: var(--text-secondary);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 27px;
}
/*Explore Style*/
.explore-senior-wrapper{
    margin-bottom: 160px;
    background: var(--bg-light);
    padding: 96px 0;
}
.explore-senior-inner{
    width: 1060px;
    padding: 0 1rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 64px;
}
.explore-senior-wrapper .explore-senior-inner .explore-senior-first{
    width: 551px;
}
.explore-senior-wrapper .explore-senior-inner .explore-senior-first p{
    width: 551px;
}
.explore-senior-wrapper .explore-senior-inner .explore-senior-last{
    width: 413px;
}

/*Hero Bg Style*/
.hero-bg-banner-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-light);
    padding: 48px;
    border-radius: 20px;
    margin-bottom: 160px;
}
.hero-bg-banner-wrapper div:first-child{
    width: 527px;
}
.hero-bg-banner-wrapper div:first-child h1{
    margin-bottom: 20px;
}
.hero-bg-banner-wrapper div:first-child p{
    margin-bottom: 32px!important;
}
/*Why espd*/

.why-people-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 160px;
}
.why-people-title-inner h1{
    margin-bottom: 20px;
}
.why-people-title-inner p{
    color: rgba(12, 28, 61, 0.80);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0.18px;
    margin-bottom: 40px!important;
}
.why-people-comment-inner{
    position: relative;
    padding: 24px;
    border-radius: 12px;
    border: 2px solid var(--bg-light);
    background: var(--brand-primary);
}
.why-people-comment-inner .qute-bottom-align{
    position: absolute;
    bottom: 24px;
    right: 24px;
}
.why-people-comment-inner .qute-top-align{
    margin-bottom: 19px;
}
.why-people-comment-inner .people-comment{
    margin-bottom: 19px!important;
}
.user-avater-icon{
    width: 60px;
    height: 60px;
    border-radius: 60px;
    object-fit: cover;
}
.user-details-box h1{
    color: var(--text-primary);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 4px;
}
.user-details-box p{
    color: var(--text-tertiary);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
}

/*Explore Communities*/
.explore-communities-wrapper{
    max-width: 114rem;
    margin: 0 auto;
    padding: 0 1rem;
}
.explore-communities-title{
    text-align: center;
    width: 823px;
    margin: 0 auto;
}
.explore-communities-title h1{
    color: var(--text-primary);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    margin-bottom: 32px;
}
.explore-communities-title p{
    color: rgba(12, 28, 61, 0.80);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0.18px;
    margin-bottom: 48px!important;
}
.explore-communities-cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    grid-auto-rows: 220px;
    margin-bottom: 160px;
}
.explore-communities-cards-main{
    width: 100%;
    position: relative;
    margin-bottom: 160px;
    padding-left: 20px;
}
.explore-communities-cards-main .react-multi-carousel-track li{
    width: 100% !important;
}
.explore-card-inner{
    border-radius: 20px;
    object-fit: cover;
    overflow: hidden;
    position: relative;
    width: 282px;
    height: 220px;
    margin-bottom: 10px;
}
.explore-card-inner .explore-card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.explore-card-inner .overly-wrap{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(84, 155, 160, 0.00) 40.3%, #549BA0 100%), linear-gradient(180deg, rgba(84, 155, 160, 0.1) 40.3%, #549BA0 100%), transparent 50% / cover no-repeat;
}
.explore-card-inner .overly-wrap h1{
    color: var(--brand-primary);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 0px;
    line-height: 28px;
}
.explore-card-inner .overly-wrap .overly-wrap-inner{
    position: absolute;
    bottom: 0;
    padding: 25px;
}
.explore-card-inner .overly-wrap p{
    color: rgba(255, 255, 255, 0.85);
    font-family: SF UI Display;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 19.6px;
    margin-bottom: 8px !important;
}
.explore-card-inner .overly-wrap .overly-wrap-inner .flex-div{
    background: none;
    color: var(--brand-primary);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 19px;
    padding: 0;
}
