NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_USER_SECRET_KEY="secret"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
NEXT_PUBLIC_BASE_URL ="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=
